.container{
    max-width: 1200px;
    margin: 0 auto;;
    border: 1px solid black;
    grid-gap:20px;
    display: grid;
    justify-content: center;

    grid-template-areas: 
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "footer footer footer"
}

img {
    width: 100%;
    border-radius: 20px;
}

.sidenav {
    max-width: 300px;
    min-width: 200px;
    width: 300px;
    height: 1000px;
    background-color: #333;
    border-radius: 20px;
    grid-area: "sidenav";
    grid-row: sidenav;
}

.item{
    max-width: 300px;
    min-width: 200px;
    width: 300px;
    height: 300px;
    background-color: #333;
    border-radius: 20px;
    grid-area: "item";
}

.footer {
    width: auto;
    height: 300px;

    background-color: #333;
    border-radius: 20px;

    grid-area: "footer";
    grid-column: footer;

}

@media (max-width: 820px){
    .container{
    
        grid-template-areas: 
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "footer footer"
    }    

}

@media (max-width: 520px){
    .sidenav {
        height: 200px;;
    }

    .container{
    
        grid-template-areas:
        "sidenav"
        "item"
        "item"
        "item"
        "item"
        "item"
        "item"
        "footer"
    }    

}

